<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>program1</title>
</head>
<script>
    $(document).ready(function () {
        $("#a1").focus(function () {
            $(this).css("background-color", "red");
        });
        $("#a2").blur(function () {
            $(this).css("background-color", "yellow");
        });
        $("#a3").keypress(function () {
            alert($(this).val());
        });
        $("#a4").keyup(function(){
            alert($(this).val());
        });
        $("#a4").keydown(function(){
            alert($(this).val());
        });
        // $("a4").keyup(function () {
        //     $(this).css("background-color", "pink");
        // });
        // $("#a5").keydown(function () {
        //     $(this).css("background-color", "yellow");
        // });
    });
</script>

<body>
    <input type="text" id="a1" placeholder="focus">
    <hr>
    <input type="text" id="a2" placeholder="blur">
    <hr>
    <input type="text" id="a3" placeholder="keypress">
    <hr>
    <input type="text" id="a4" placeholder="keyup">
    <hr>
    <input type="text" id="a5" placeholder="keydown">
    <hr>
</body>

</html>